/* Media Breakpoints & Mixins */

$break-xlarge: 1300px
$break-large: 1024px
$break-medium: 900px
$break-small: 500px

=desktop
  @media(min-width: #{$break-xlarge})
    @content

=tablet
  @media(min-width: #{$break-medium})
    @content

=tiny
  @media(max-width: #{$break-small})
    @content
    

/* Flexbox */

=flex($d: flex, $j: space-between, $a: flex-start, $f: wrap)
  display: $d
  justify-content: $j
  align-items: $a
  flex-wrap: $f

/* Background Image Settings */
=img($r: no-repeat, $p: center, $s: cover)
  background-repeat: $r
  background-position: $p
  background-size: $s

/* Browser Detection  */

=browser($browsers: Mozilla)
  @each $browser in $browsers
    html[data-browser*="#{$browser}"] &
      @content


/* Placeholder */
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
