/*  _header.sass */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */

header
  +img($c: cover)
  height: 65vw
  width: 100%

.corners
  +flex

  h1, h2
    flex: 0 0 auto
    padding-top: 5px
    padding-bottom: 3px
    margin-top: 25px

    +tablet
      margin-top: 45px

    +desktop
      padding-top: 10px
      padding-bottom: 6px

  h1
    margin-left: 25px

    +tablet
      margin-left: 45px

  h2
    margin-right: 25px

    +tablet
      margin-right: 45px

.save-the-date
  
  h3
    display: block
    margin: -15px auto 0
    width: 75px
    height: 19px

    +tablet
      margin-top: -22px
      width: 120px
      height: 31px

    +desktop
      margin-top: -36px
      width: 170px
      height: 44px
  h2 
    margin-top: 5px
    width: 200px
    margin: 10px auto 0
    
    +tablet
      width: 300px
      margin-top: 15px

    +desktop
      width: 400px
      margin-top: 15px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */

header

.corners
  h1, h2 
    @extend %Eaves-Roman
    color: $orange
    font-size: 7px
    border-top: 1px solid $orange
    border-bottom: 1px solid $orange
    
    +tablet
      font-size: 1em

    +desktop
      font-size: 1.4em

  h1
    text-transform: uppercase

.save-the-date
  h2
    @extend %Eaves-Roman
    color: $white
    font-size: 1em
    text-transform: uppercase
    text-align: center

    +tablet
      font-size: $body

    +desktop
      font-size: 2.4em
