/*  _image-blocks.sass */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */

.image-block
  margin-top: 30px
  width: 100%
  padding-left: 10px
  padding-right: 10px
  
  +tablet
    width: 80vw
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    padding-left: 0
    padding-right: 0


.block
  > p
    margin-top: 20px
    margin-bottom: 30px

    +tablet
      margin-bottom: 35px

    +desktop
      margin-bottom: 70px

.images
  +flex

  +tablet
    width: 500px
    margin-left: auto
    margin-right: auto

  +desktop
    width: 700px


  > img
    flex: 0 0 auto
    width: 50%
  
  // for images 3, 4
  > img:nth-child(1n+3)
    padding-top: 6px

    +tablet
      padding-top: 8px

    +desktop
      padding-top: 12px

  // for image 1, 2
  > img:nth-child(1n - 3)
    padding-bottom: 6px

    +tablet
      padding-bottom: 8px

    +desktop
      padding-bottom: 12px  

  // for images 2, 4
  >img:nth-child(2n)
    padding-left: 6px

    +tablet
      padding-left: 8px

    +desktop
      padding-left: 12px  
 
  // for images 1, 3
  >img:nth-child(2n - 1)
    padding-right: 6px

    +tablet
      padding-right: 8px

    +desktop
      padding-right: 12px

.icon
  margin: 15px auto 0

  +tablet
    margin-top: 30px

  +desktop
    margin-top: 40px

  svg
    display: block
    margin: 0 auto
    max-width: 55px
    max-height: 50px

    +desktop
      max-width: 75px
      max-height: 75 px



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */

