/*  _newsletter.sass */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */

#newsletter
  margin-top: 30px

  +tablet
    margin-top: 50px
  
  form
    width: 300px
    margin: 20px auto 0

    +tablet
      width: 700px

    +desktop
      width: 600px

    .form, #emma-lastname, #emma-email, #emma-firstname
      display: block
      width: 300px
      height: 40px
      margin-top: 5px
      // padding-top: 5px

      +tablet
        width: 700px
        height: 45px
        margin-top: 25px

      +desktop
        width: 600px
        height: 60px

      +placeholder
        margin-top: 5px
        padding-top: 2px
        // padding-bottom: 5px

    #fsubmit, #emma-form-submit-4278772
      display: block
      margin: 10px auto 0
      width: 148px
      height: 43px

      +tablet
        margin-top: 30px

      +desktop
        margin-top: 30px
        width: 160px
        height: 80px

#emma-subscription-form #emma-form-elements .emma-form-label
  display: none
  width: 0
  float: none

#emma-subscription-form #emma-form-elements .emma-form-input
  float: initial


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */

#newsletter
  h2 
    @extend %SweetSans-Medium
    font-size: $sx3
    letter-spacing: 0.2em
    text-transform: uppercase
    text-align: center

    +tablet
      font-size: $sx1

  h3
    @extend %Eaves-Italic
    text-align: center

    +tablet
      font-size: $bx2
      line-height: 1.3em

  form
    .form
      +img($c: contain)
      background-image: url('../assets/form-border.svg')
      border: none
      @extend %SweetSans-Medium
      color: $black
      letter-spacing: 0.1em
      text-transform: uppercase
      text-align: center

      +placeholder
        font-size: 8px
        color: $grey
        letter-spacing: .3em
        text-transform: uppercase
        text-align: center

        +tablet
          font-size: 11px

    #fsubmit, #emma-form-submit-4278772
      +img($c: contain)
      @extend %SweetSans-Medium
      font-size: 9px
      letter-spacing: 0.2em
      text-transform: uppercase
      background-image: url('../assets/button-default.png')
      background-color: $white
      color: $black
      border: none
      transition: all 0.3s ease-in

      &:hover
        background-image: url('../assets/button-active.png')

      +desktop
        font-size: 11px

#response
  h3
    transition: all 0.2s
