/*  _popup.sass */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */

#popup
  opacity: 0
  position: fixed
  top: calc(50vh - 210px)
  left: calc(50vw - 150px)
  width: 300px
  height: 420px
  padding-top: 45px
  z-index: -1

  +tablet
    top: calc(50vh - 325px)
    left: calc(50vw - 250px)
    width: 500px
    height: 650px


  form
    padding-left: 25px
    padding-right: 25px

    +tablet
      padding-left: 50px
      padding-right: 50px

    .popup
      display: block
      width: 250px
      height: 23px
      margin-top: 15px
      padding-top: 5px

      +tablet
        width: 400px
        height: 37px
        margin-top: 15px
        margin-left: auto
        margin-right: auto


      +placeholder
        margin-top: 5px
        padding-top: 2px
        // padding-bottom: 5px

    #psubmit
      display: block
      margin: 10px auto 0
      width: 148px
      height: 43px
  
  .close
    position: absolute
    top: 10px
    right: 10px

    width: 15px
    height: 15px   

  .jubilee-logo
    margin-top: 10px
    width: 60px
    height: 66px

    +tablet
      margin-top: 30px
      width: 120px
      heightL 125px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */

#popup
  background-color: $grey
  transition: opacity 0.2s ease-in
  h2 
    @extend %SweetSans-Medium
    font-size: $sx3
    letter-spacing: 0.2em
    text-transform: uppercase
    text-align: center

    +desktop
      font-size: $sx1

  h3
    @extend %Eaves-Italic
    text-align: center

    +desktop
      font-size: $bx2
      line-height: 1.3em

  form
    .popup
      +img($c: contain)
      background-image: url('../assets/form-border.svg')
      border: none
      @extend %SweetSans-Medium
      color: $black
      // background-color: $grey
      letter-spacing: 0.1em
      text-transform: uppercase
      text-align: center

      +placeholder
        font-size: $sx3
        color: $grey
        letter-spacing: .3em
        text-transform: uppercase
        text-align: center

        +desktop
          font-size: $sx1

    #psubmit
      +img($c: contain)
      @extend %SweetSans-Medium
      font-size: 9px
      letter-spacing: 0.2em
      text-transform: uppercase
      background-color: $grey
      border: none
      transition: all 0.3s ease-in

      &:hover
        color: $orange

      +desktop
        font-size: 8px