/* URI */
$uri: "/jubliee/content/themes/jubliee/sass"

/* Colors */

$black: #000
$white: #fff
$orange: #FF6000
$grey:  #CCCCCC  

/* Font Sizes & Fonts */

$sx4: 0.4em
$sx3: 0.5em
$sx2: 0.75em
$sx1: 0.8em
$body: 18px
$bx1: 1.2em 
$bx2: 1.4em
$bx3: 1.6em  

@import url("//hello.myfonts.net/count/337dc3");
 
@font-face 
  font-family: 'MrsEavesOT-Italic'
  src: url('../assets/webfonts/337DC3_0_0.eot')
  src: url('../assets/webfonts/337DC3_0_0.eot?#iefix') format('embedded-opentype'), url('../assets/webfonts/337DC3_0_0.woff2') format('woff2'), url('../assets/webfonts/337DC3_0_0.woff') format('woff'), url('../assets/webfonts/337DC3_0_0.ttf') format('truetype')
  
@font-face 
  font-family: 'MrsEavesOT-Bold'
  src: url('../assets/webfonts/337DC3_1_0.eot')
  src: url('../assets/webfonts/337DC3_1_0.eot?#iefix') format('embedded-opentype'), url('../assets/webfonts/337DC3_1_0.woff2') format('woff2'), url('../assets/webfonts/337DC3_1_0.woff') format('woff'),url('../assets/webfonts/337DC3_1_0.ttf') format('truetype')
 
@font-face 
  font-family: 'MrsEavesOT-Roman'
  src: url('../assets/webfonts/337DC3_2_0.eot')
  src: url('../assets/webfonts/337DC3_2_0.eot?#iefix') format('embedded-opentype'), url('../assets/webfonts/337DC3_2_0.woff2') format('woff2'),url('../assets/webfonts/337DC3_2_0.woff') format('woff'),url('../assets/webfonts/337DC3_2_0.ttf') format('truetype')

%Eaves-Roman
  font-family: MrsEavesOT-Roman
  font-weight: normal 
  font-style: normal 

%Eaves-Italic
  font-family: MrsEavesOT-Italic
  font-weight: normal
  font-style: normal

%Eaves-Bold
  font-family: MrsEavesOT-Bold
  font-weight: normal
  font-style: normal

%SweetSans-Medium
  font-family: "Sweet Sans Medium"
  font-style: normal
  font-weight: normal
