/*  _image-blocks.sass */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */

.image-block
  margin-top: 30px
  width: 100%
  padding-left: 10px
  padding-right: 10px

.block
  > p
    margin-top: 20px

.images
  +flex

  > img
    flex: 0 0 auto
    width: 50%
    padding: 6px

.icon
  max-width: 60px
  max-height: 100px
  margin: 15px auto 0



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */

