/* Resets & Tools */

@import 'reset'

@import 'mixins'

@import 'variables'


/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, a

p


html 
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body

img
  width: 100%
  box-sizing: border-box

/* Global Styles */

section
  p 
    @extend %Eaves-Roman
    width: 80%
    margin: 0 auto
    color: $black
    font-size: 1em
    text-align: center

    +tablet
      // width: 500px
      font-size: 1em
      line-height: 1.2em

    +desktop
      // width: 700px
      font-size: $bx1


/* Styles ... */

@import 'header'

@import 'main'

@import 'image-block'

@import 'newsletter'

@import 'social-info'

@import 'footer'